<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Vivero.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="db_a79e23_viveroConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=sql5108.site4now.net;Initial Catalog=db_a79e23_vivero;Persist Security Info=True;User ID=db_a79e23_vivero_admin;Password=grupo10pav&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=sql5108.site4now.net;Initial Catalog=db_a79e23_vivero;Persist Security Info=True;User ID=db_a79e23_vivero_admin;Password=grupo10pav</Value>
    </Setting>
  </Settings>
</SettingsFile>